image: registry.gitlab.com/glauschwuffel/perldebs-base

before_script:
  - apt-get update -qq
  - cpanm DateTime::TimeZone
  - export TZ="Etc/UTC" && cpanm Dist::Zilla::Plugin::Test::ChangesHasContent
  - cpanm --skip-satisfied --installdeps .
  - dzil authordeps --missing | cpanm --skip-satisfied
  - dzil listdeps --missing | cpanm --skip-satisfied

stages:
  - build
  - acceptancetest

build:
  stage: build
  script:
    - dzil build
    - dzil cover
    - dzil test
  coverage: '/^Total.+\s+(\d+.\d)$/'
  artifacts:
    when: always
    name: "${CI_BUILD_STAGE}_${CI_BUILD_REF_NAME}"
    paths:
      - App-perldebs-*.tar.gz

acceptancetest:
  stage: acceptancetest
  script:
    - RUN_ACCEPTANCE_TESTS=1 dzil cover
  coverage: '/^Total.+\s+(\d+.\d)$/'
